TestSampleApp/TestSampleApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Appearing"
             x:Class="TestSampleApp.Views.LoginPage">
    <ContentPage.Content>
        <Grid Margin="15,10,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Text="Hi,欢迎使用" Margin="10,45,0,0" FontFamily="Microsoft YaHei" TextColor="#1D1E2C" FontSize="25"/>-->
            </Grid>
            <Grid Grid.Row="1" Margin="30,20,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <!--<Image Source="ic_username.png" HeightRequest="20" WidthRequest="20"></Image>-->
                    <Label Text="账号" FontSize="14" TextColor="#333333"/>
                </StackLayout>

                <Entry Grid.Row="1" Placeholder="输入您的账号" FontSize="14" ClearButtonVisibility="WhileEditing" Keyboard="Email" ReturnType="Done" PlaceholderColor="#D9D9D9" x:Name="username" />
                <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End">
                    <!--<Image Source="ic_password.png" HeightRequest="20" WidthRequest="20"/>-->
                    <Label Text="密码" FontSize="14" TextColor="#333333"/>
                </StackLayout>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                    <Entry Placeholder="输入密码" FontSize="14" VerticalOptions="Center" ClearButtonVisibility="WhileEditing" IsPassword="True" PlaceholderColor="#D9D9D9" x:Name="password" />
                    </Grid>
                <Button Grid.Row="4" Text="登录 " 
                        Margin="0,20,0,0"
                        HorizontalOptions="Fill" BackgroundColor="#3071F3" 
                        CornerRadius="10" TextColor="White"
                        FontSize="14" Clicked="OnLoginButton_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>